*,
::after,
::before {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  height: 100vh;
  background: radial-gradient(#fa2, 25%, #af81 100%);
  display: grid;
  place-items: center;
}
.wrapper {
  width: 50%;
  max-width: 350px;
  height: 200px;
  padding: 15px;
  background-color: blueviolet;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  transition: height 0.5s 0.05s ease-in-out;
}
.wrapper.active {
  height: 400px;
}
form {
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  cursor: pointer;
  border-radius: 12px;
  overflow: hidden;
}
.wrapper.active form {
  width: 100%;
  pointer-events: none;
}
.scan {
  color: blueviolet;
  text-align: center;
}
.wrapper.active .scan {
  display: none;
}
.scan i {
  font-size: 35px;
}
form img {
  width: 100%;
  height: 100%;
  display: none;
}
.wrapper.active img {
  display: block;
}
.content {
  height: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: -15px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.5s 0.07s;
}
.wrapper.active .content {
  margin-top: 10px;
  height: auto;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.content textarea {
  width: 100%;
  height: 80px;
  resize: none;
  border-radius: 12px;
  padding: 10px;
}
.content textarea::-webkit-scrollbar {
  width: 0;
}
.btns {
  display: flex;
  align-items: center;
  gap: 15px;
}
.btns button {
  flex: 1;
  padding: 8px;
  border-radius: 6px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s;
}
.btns button:hover {
  transform: scale(1.06);
}
